## Interface: 10205
## Interface-Wrath: 30403
## Interface-Classic: 11501
## Title: BetterBags - Hearthstones
## Notes: Adds various hearthing items to BetterBags virtual groups
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC")@
## IconTexture: Interface\ICONS\Inv_misc_rune_01

## Version: @project-version@
## Author: Sygon of Lightbringer-US (Crimson Embers, Alliance)
## X-Date: @project-date-iso@
## X-License: Copyright © 2024 Paul Vandersypen. All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: BetterBags
## X-Curse-Project-ID: 102083
## X-WoWI-ID: 24173
## X-Wago-ID: 25NRRwN3

Database.lua
Core.lua